<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Voice Recognition Background color change</title>
  
  
  <link rel='stylesheet' href='css/capmi.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div>
  <h1 style="text-align:center;">Voice Recognition Background color change</h1>

<div id="output" class="output"></div>

<h2 style="text-align:center;">Say one of this colors name. To remove, just say <b>remove</b>, <b>none</b> or <b>clean</b> </h2>

<div class="list-palete">
            <div class="palete">
                <div class="palete-color palete-color--grapefruit">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">red</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--bittersweet">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">orange</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--sunflower">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">yellow</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--grass">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">green</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--mint">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">dark green</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--aqua">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">blue</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--blue-jeans">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">dark blue</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--lavender">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"> <span class="palete-color__alternative">violet</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--pink-rose">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"> <span class="palete-color__alternative">pink</span></h1>
                </div>
            </div>
            <div class="palete">
                <div class="palete-color palete-color--light-gray">
                    <div class="palete-color__square palete-color__lighten"></div>
                    <div class="palete-color__square palete-color__darken"></div>
                </div>
                <div class="palete-color__content">
                    <h1 class="palete-color__name"><span class="palete-color__alternative">Light Gray </span></h1>
                </div>
            </div>
        </div>
    </div>
    <script  src="js/index.js"></script>




</body>

</html>
